
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        .header-text {
            font-family: egyptian slate;
            font-size: 90px;
            color: white;    
          }
            
          body {
            background-color: black;
          }
          
          .segment {
            margin-top:40px;
          }

          .comments {
              margin: 40px 20px 20px 20px;
          }

          .text-area {
              background-color: whitesmoke;
              color: black;
          }
        </style> 
    </head>
    <body>
    <div class="container-fluid">
         <div class=" comments row">
            <div class="col-md-5">
                 <img class="header-image" src="http://ll-c.ooyala.com/e1/o5bm52YjE6N1KYE12vNmm7Zw4TWNzMew/promo324074177" alt="harry potter image">
            </div>
            <div class="header-text col-md-7">
                The Harry Potter Series
                (1997 - 2007)
            </div>
        </div>
        <div class="row segment">
            <div class="col-md-4">
                 <h3 style="text-align:right">Author and Biography</h3>
            </div>
            <div class="col-md-4">
                 <p>Harry Potter is a series of fantasy novels written by British author J. K. Rowling. She is a British novelist and screenwriter who wrote the Harry Potter fantasy series. The books have won multiple awards, and sold more than 400 million copies.They have become the best-selling book series in history and been the basis for a series of films, over which Rowling had overall approval on the scripts and was a producer on the final films in the series.</p>
            </div>
            <div class="col-md-4">
                <img src="https://images.gr-assets.com/authors/1415945171p5/1077326.jpg">     
            </div>
        </div>
        <div class="row segment">
            <div class="col-md-4">
                <h3 style="text-align:right">Books in the Series</h3>
            </div>
            <div class="col-md-4">
                <ul>
                  <li>The Philosopher's Stone (1997)</li>
                  <li>The Chamber of Secrets (1998)</li>
                  <li>The Prisoner of Azkaban (1999)</li>
                  <li>The Goblet of Fire (2000)</li>
                  <li>The Order of the Pheonix (2003)</li>
                  <li>The Half-Blood Prince (2005)</li>
                  <li>The Deathly Hallows (2007)</li>
                </ul>
            </div>
            <div class="col-md-4">
                <p>Read more about the series<a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone"> here</a></p>
                <p>View the trailer of The Philosopher's Stone<a href="https://www.youtube.com/watch?v=VyHV0BRtdxo"> here</a></p>
            </div>
            </div>
        <div class="row segment">
            <div class="col-md-4">
                <h3 style="text-align:right">Summary</h3>
            </div>
            <div class="col-md-4">
                <p>The novels chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and muggles.</p>      
            </div>
            <div class="col-md-4">
            </div>
        </div>
        <div class="comments segment">
            <h3>For those who have read the series, please include a review. Which was your favourite book and why. Thank you!</h3>      
                <textarea class="form-control text-area" rows="3" placeholder= "Leave your comments here"></textarea>
                <button class="btn btn-info" type="submit">submit</button>      
        </div>    
            
    </div>
    </body>
</html>